roles/elasticsearch/tasks/security/setup-built-in-user.yml (before)
---

#- name: Restart Elasticsearch
  #service:
   #name: elasticsearch
   #state: restarted


# --------------- Updating Built-in User Passwords --------------

- name: Update Elasticsearch Super User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{es_api_basic_auth_username}}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ elastic_password }}\" }"
    status_code: 200
    user: "{{es_api_basic_auth_username}}"
    password: "{{es_api_basic_auth_password}}"
    force_basic_auth: yes
    validate_certs: no


- name: Update Kibana User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{ kibana_username }}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ kibana_password }}\" }"
    status_code: 200
    user: "{{ es_api_basic_auth_username }}"
    password: "{{ elastic_password }}"
    force_basic_auth: yes
    validate_certs: no


- name: Update Kibana System User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{ kibana_system_username }}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ kibana_system_password }}\" }"
    status_code: 200
    user: "{{ es_api_basic_auth_username }}"
    password: "{{ elastic_password }}"
    force_basic_auth: yes
    validate_certs: no


- name: Update Logstash System User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{ logstash_system_username }}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ logstash_system_password }}\" }"
    status_code: 200
    user: "{{ es_api_basic_auth_username }}"
    password: "{{ elastic_password }}"
    force_basic_auth: yes
    validate_certs: no

- name: Update Beats System User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{ beats_system_username }}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ beats_system_password }}\" }"
    status_code: 200
    user: "{{ es_api_basic_auth_username }}"
    password: "{{ elastic_password }}"
    force_basic_auth: yes
    validate_certs: no

- name: Update APM System User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{ apm_system_username }}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ apm_system_password }}\" }"
    status_code: 200
    user: "{{ es_api_basic_auth_username }}"
    password: "{{ elastic_password }}"
    force_basic_auth: yes
    validate_certs: no

- name: Update Remote Monitoring User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{ remote_monitoring_user_username }}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ remote_monitoring_user_password }}\" }"
    status_code: 200
    user: "{{ es_api_basic_auth_username }}"
    password: "{{ elastic_password }}"
    force_basic_auth: yes
    validate_certs: no

roles/elasticsearch/tasks/security/setup-built-in-user.yml (after)
---

- name: Restart Elasticsearch
  service:
   name: elasticsearch
   state: restarted


# --------------- Updating Built-in User Passwords --------------

- name: Update Elasticsearch Super User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{es_api_basic_auth_username}}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ elastic_password }}\" }"
    status_code: 200
    user: "{{es_api_basic_auth_username}}"
    password: "{{es_api_basic_auth_password}}"
    force_basic_auth: yes
    validate_certs: no


- name: Update Kibana User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{ kibana_username }}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ kibana_password }}\" }"
    status_code: 200
    user: "{{ es_api_basic_auth_username }}"
    password: "{{ elastic_password }}"
    force_basic_auth: yes
    validate_certs: no


- name: Update Kibana System User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{ kibana_system_username }}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ kibana_system_password }}\" }"
    status_code: 200
    user: "{{ es_api_basic_auth_username }}"
    password: "{{ elastic_password }}"
    force_basic_auth: yes
    validate_certs: no


- name: Update Logstash System User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{ logstash_system_username }}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ logstash_system_password }}\" }"
    status_code: 200
    user: "{{ es_api_basic_auth_username }}"
    password: "{{ elastic_password }}"
    force_basic_auth: yes
    validate_certs: no

- name: Update Beats System User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{ beats_system_username }}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ beats_system_password }}\" }"
    status_code: 200
    user: "{{ es_api_basic_auth_username }}"
    password: "{{ elastic_password }}"
    force_basic_auth: yes
    validate_certs: no

- name: Update APM System User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{ apm_system_username }}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ apm_system_password }}\" }"
    status_code: 200
    user: "{{ es_api_basic_auth_username }}"
    password: "{{ elastic_password }}"
    force_basic_auth: yes
    validate_certs: no

- name: Update Remote Monitoring User Password
  uri: 
    url: "{{ es_api_uri }}/{{ es_security_api}}/user/{{ remote_monitoring_user_username }}/_password"
    method: POST
    body_format: json
    body: "{ \"password\":\"{{ remote_monitoring_user_password }}\" }"
    status_code: 200
    user: "{{ es_api_basic_auth_username }}"
    password: "{{ elastic_password }}"
    force_basic_auth: yes
    validate_certs: no

roles/elasticsearch/tasks/security/setup-built-in-user.yml (diff)
@@ -1,9 +1,9 @@
 ---
 
-#- name: Restart Elasticsearch
-  #service:
-   #name: elasticsearch
-   #state: restarted
+- name: Restart Elasticsearch
+  service:
+   name: elasticsearch
+   state: restarted
 
 
 # --------------- Updating Built-in User Passwords --------------
